# soft-iot-python-to-java

./: README.md  pom.xml
src/main/java/python/to/java/models/: ApacheCommonExecutor.java  Executor.java  Service.java
src/main/java/python/to/java/models/pythonExecutions/: ApacheCommonKMeans.java  KMeans.java  ProcessBuilderKMeans.java
src/main/java/python/to/java/services/: IKMeans.java  IService.java
src/main/resources/: br.uefs.larsid.soft_iot.python_to_node.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
